"NoDamage Abilities"
{
	"abilities"		// Идентификатор категории, можно добавлять свои!
	{
		"name"	"Способности"	// Название категории
		
		"no_damage_generic"	// Идентификатор в шопе
		{
			"enable"		"1"						// Включена ли эта секция
			
			"name"			"Защита от всего урона"	// Название в меню 
			"price"			"1000"					// Цена покупки
			"sell price"	"500"					// Цена продажи 
			"duration"		"72000"					// Длительность в секундах
			
			"Protection"
			{
			// "offset"		"процент поглощения урона"
				"0"			"20"	
			// 	можно несколько добавить...
			}
		}
		
		"no_damage_crush"	
		{
			"enable"		"1"
			
			"name"			"Защита от раздавливания пропами"		
			"price"			"1000"					
			"sell price"	"500"					
			"duration"		"72000"		
			
			"Protection"
			{
				"1"			"100"	
			}		
		}
		
		"no_damage_bullet"	
		{
			"enable"		"1"
			
			"name"			"Защита от пуль"		
			"price"			"1000"					
			"sell price"	"500"					
			"duration"		"72000"		
			
			"Protection"
			{
				"2"			"100"	
			}				
		}
		
		"no_damage_shash"	
		{
			"enable"		"1"
			
			"name"			"Защита от порезов"		
			"price"			"1000"					
			"sell price"	"500"					
			"duration"		"72000"			
			
			"Protection"
			{
				"4"			"100"	
			}					
		}
		
		"no_damage_burn"	
		{
			"enable"		"1"
			
			"name"			"Защита от горения"		
			"price"			"1000"					
			"sell price"	"500"					
			"duration"		"72000"			
			
			"Protection"
			{
				"524296"			"100"	
			}						
		}
		
		"no_damage_fall"	
		{
			"enable"		"1"
			
			"name"			"Защита от падения"		
			"price"			"1000"					
			"sell price"	"500"					
			"duration"		"72000"		
			
			"Protection"
			{
				"32"			"100"	
			}						
		}
		
		"no_damage_blast"	
		{
			"enable"		"1"
			
			"name"			"Защита от взрывов"		
			"price"			"1000"					
			"sell price"	"500"					
			"duration"		"72000"		
			
			"Protection"
			{
				"64"			"100"	
			}						
		}
		
		"no_damage_shock"	
		{
			"enable"		"1"
			
			"name"			"Защита от ударов тока"		
			"price"			"1000"					
			"sell price"	"500"					
			"duration"		"72000"		
			
			"Protection"
			{
				"256"			"100"	
			}						
		}
		
		"no_damage_browl"	
		{
			"enable"		"1"
			
			"name"			"Защита от утопления"		
			"price"			"1000"					
			"sell price"	"500"					
			"duration"		"72000"	
			
			"Protection"
			{
				"16384"			"100"	
			}						
		}
	}
}
	
// Список 'offset' цифр:
// 
// 0 - общий урон
// 1 - урон от физических ударов пропов
// 2 - урон от выстрелов
// 4 - урон от порезов
// 8 - урон от горения
// 32 - урон от падения
// 64 - урон от взрыва
// 128 - урон от ударов лома?
// 256 - урон от тока
// 512 - урон от звукового импульса
// 1024 - урон от лазеров
// 2048 - урон от физической силы, удар кулаками?
// 8192 - урон от урона после смерти игрока (если игрок умер и после нанёс тебе урон в состоянии трупа)
// 16384 - урон от утопления
// 32768 - урон от парализованния
// 65536 - урон от газа
// 131072 - урон от яда
// 262144 - урон от облучения
// 1048576 - урон от токсичных веществ
// 2097152 - урон от медленного горения
// 33554432 - урон от плазмы
// 134217728 - урон от растворения
// 268435456 - урон от взрыва на поверхности воды (не наносит урона если игрок под водой)

























